export default {
  login: 'ログイン',
  signup: 'アカウント登録',
  passwordReset: 'パスワード再設定',
  loading: '処理中です...',
  previous: '前へ',
  next: '次へ',
  termsOfService: '利用規約',
  privacyPolicy: 'プライバシーポリシー',
  and: '及び',
  approve: 'に同意する',
  send: '送信する',
  save: '保存',
  cancel: 'キャンセル',
  applying: '適用',
  regist: '登録',
  fetchMore: 'もっと見る',
  minutes: '分',
  error: 'エラー',
};
