export default {
  required: 'この入力項目は必須です',
  invalidEmail: '無効なメールアドレスです',
  maxLength: '%{length}文字以下で入力してください',
  minLength: '%{length}文字以上で入力してください',
  number: '半角数字で入力してください',
  maxValue: '%{num}以下で入力してください',
  minValue: '%{num}以上で入力してください',
  signupConfirm: '利用規約及びプライバシーポリシーの同意は必須です',
  serverError: 'サーバーエラーが発生しました',
  firebaseLoginError: 'メールアドレスまたはパスワードが間違っています',
  invalid_url: 'URLが正しくありません',
  image: '指定できる拡張子は.jpeg, .jpg, .png, .gif, .svgです',
  mov: '指定できる拡張子は.mp4, .MOV, .AVI, .WMVです',
  maxImageMBSize: 'ファイルサイズは%{size}MB以下にしてください',
  alreadyExists: '既に存在しています',
  birthday: '18歳未満の方はご利用いただけません',
  badRequest: '正しい値を入力してください',
  invalidPassword: 'パスワードは8文字以上、32文字以下で設定してください。',
  invalidCurrentPassword: '現在のパスワードが間違っています。',
};
